<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.1xbjip61at274h1fnmkow1gtcu4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.1n1cdjo0vuq1c11getoqk00fkqq6'>
            <connection class='textscan' directory='C:/Users/Siddharth/Desktop/Tableau/Datasets' filename='P1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n1cdjo0vuq1c11getoqk00fkqq6' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalProfit' datatype='real' name='[Calculation_582653266627616768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522822' measure-ordering='alphabetic' measure-percentage='0.477178' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Salesman 2014-15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>BestSalesman 2014-15</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1xbjip61at274h1fnmkow1gtcu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbjip61at274h1fnmkow1gtcu4i'>
            <column caption='TotalProfit' datatype='real' name='[Calculation_582653266627616768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_582653266627616768]' derivation='Sum' name='[sum:Calculation_582653266627616768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xbjip61at274h1fnmkow1gtcu4i].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xbjip61at274h1fnmkow1gtcu4i].[sum:Calculation_582653266627616768:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1xbjip61at274h1fnmkow1gtcu4i].[yr:OrderDate:ok]' member-value='2014' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xbjip61at274h1fnmkow1gtcu4i].[none:Region:nk]' />
              <text column='[federated.1xbjip61at274h1fnmkow1gtcu4i].[sum:Calculation_582653266627616768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xbjip61at274h1fnmkow1gtcu4i].[yr:OrderDate:ok] * [federated.1xbjip61at274h1fnmkow1gtcu4i].[sum:Calculation_582653266627616768:qk])</rows>
        <cols>([federated.1xbjip61at274h1fnmkow1gtcu4i].[none:Region:nk] / [federated.1xbjip61at274h1fnmkow1gtcu4i].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Best Salesman Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>BestSalesman Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1xbjip61at274h1fnmkow1gtcu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbjip61at274h1fnmkow1gtcu4i'>
            <column caption='TotalProfit' datatype='real' name='[Calculation_582653266627616768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_582653266627616768]' derivation='Sum' name='[sum:Calculation_582653266627616768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xbjip61at274h1fnmkow1gtcu4i].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xbjip61at274h1fnmkow1gtcu4i].[sum:Calculation_582653266627616768:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xbjip61at274h1fnmkow1gtcu4i].[none:Region:nk]' />
              <text column='[federated.1xbjip61at274h1fnmkow1gtcu4i].[sum:Calculation_582653266627616768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xbjip61at274h1fnmkow1gtcu4i].[sum:Calculation_582653266627616768:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xbjip61at274h1fnmkow1gtcu4i].[sum:Calculation_582653266627616768:qk]</rows>
        <cols>([federated.1xbjip61at274h1fnmkow1gtcu4i].[none:Region:nk] / [federated.1xbjip61at274h1fnmkow1gtcu4i].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xbjip61at274h1fnmkow1gtcu4i].[none:Region:nk]</field>
                    <field>[federated.1xbjip61at274h1fnmkow1gtcu4i].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xbjip61at274h1fnmkow1gtcu4i].[sum:Calculation_582653266627616768:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xbjip61at274h1fnmkow1gtcu4i].[none:Region:nk]</field>
                  <field>[federated.1xbjip61at274h1fnmkow1gtcu4i].[none:Rep:nk]</field>
                  <field>[federated.1xbjip61at274h1fnmkow1gtcu4i].[sum:Calculation_582653266627616768:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xbjip61at274h1fnmkow1gtcu4i].[none:Region:nk]</field>
                    <field>[federated.1xbjip61at274h1fnmkow1gtcu4i].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xbjip61at274h1fnmkow1gtcu4i].[sum:Calculation_582653266627616768:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xbjip61at274h1fnmkow1gtcu4i].[none:Region:nk]</field>
                  <field>[federated.1xbjip61at274h1fnmkow1gtcu4i].[none:Rep:nk]</field>
                  <field>[federated.1xbjip61at274h1fnmkow1gtcu4i].[sum:Calculation_582653266627616768:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Smith&quot;</value>
                <value>1641.4300000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
